import moment from 'moment';

export const MINUTE_IN_MILLISECONDS = 60000;
export const TYPEAHEAD_WAIT_MILLISECONDS = 800;
export const DEFAULT_DATE_FORMAT = 'DD/MM/YYYY';
export const DEFAULT_TIME_FORMAT = 'HH:mm:ss';
export const DEFAULT_DATE_TIME_FORMAT = `${DEFAULT_DATE_FORMAT} ${DEFAULT_TIME_FORMAT}`;
export const DEFAULT_FLATPICKR_DATE_FORMAT = 'd/m/Y';
export const DEFAULT_FLATPICKR_TIME_FORMAT = 'H:i:S';
export const DEFAULT_FLATPICKR_DATE_TIME_FORMAT = `${DEFAULT_FLATPICKR_DATE_FORMAT} ${DEFAULT_FLATPICKR_TIME_FORMAT}`;
export const MYSQL_DATE_FORMAT = 'YYYY-MM-DD';
export const MYSQL_DATE_TIME_FORMAT = 'YYYY-MM-DD HH:mm:ss';
export const FULL_MONTH_YEAR_FORMAT = 'MMMM YYYY';
export const FULL_DAY_FORMAT = 'dddd';
export const DATE_TODAY = moment();
